{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1633212648,
      "isDeleted": false,
      "id": "-9TBAuPCfYOmce9IqIyhX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.26171875,
      "y": 180.14453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 50,
      "seed": 1874149016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653740153679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Operaciones de comparación y lógicas\n=============================",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operaciones de comparación y lógicas\n============================="
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1593324440,
      "isDeleted": false,
      "id": "-XRy94N7SruZwz9BfvgVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.23579545454547,
      "y": 363.24076704545456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 489,
      "height": 250,
      "seed": 794148584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653742490044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hasta ahora (rudimentos):\n    - Variables y como declararlas <-\n    - Tipos de datos (numeric, character, logical)\n    - Funciones\n    - Estructuras de datos\n        - Vectores\n        - Matrices\n        - Factors\n        - Data frames\n        - Listas",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hasta ahora (rudimentos):\n    - Variables y como declararlas <-\n    - Tipos de datos (numeric, character, logical)\n    - Funciones\n    - Estructuras de datos\n        - Vectores\n        - Matrices\n        - Factors\n        - Data frames\n        - Listas"
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 203574680,
      "isDeleted": false,
      "id": "NTc-KlFopHuKV7aYRLOzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.1356534090909,
      "y": 502.90482954545456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.20880681818187,
      "height": 15.500710227272691,
      "seed": 212191208,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653741471353,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -227.20880681818187,
          15.500710227272691
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 263473384,
      "isDeleted": false,
      "id": "8ZzAwXEAG5dx5wvQ1ACP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.0014204545454,
      "y": 495.54545454545456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 150,
      "seed": 1119148696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653741503245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Declarar\nSeleccionar []\nOperaciones\n    - Aritmeticas\n    - Comparativas y lógicas\n    - Funciones",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Declarar\nSeleccionar []\nOperaciones\n    - Aritmeticas\n    - Comparativas y lógicas\n    - Funciones"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1651223272,
      "isDeleted": false,
      "id": "4LFVoBkjmxwU3k_1d5ARc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.9055397727271,
      "y": 702.8785511363643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 50,
      "seed": 725555608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653741963633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paquetes y Tidyverse\n=================",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquetes y Tidyverse\n================="
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1852314600,
      "isDeleted": false,
      "id": "ra04lxrzul4PJ7sNYoD1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.3664265422077,
      "y": 773.8107244318187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 50,
      "seed": 890774680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653742001934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Cuesta hacer funciones\n- Pueden las funciones de otros",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Cuesta hacer funciones\n- Pueden las funciones de otros"
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 531082216,
      "isDeleted": false,
      "id": "E9ed0Z6A9q5-kTLRHrwbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.5734577922076,
      "y": 814.2476663961045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.57477678571422,
      "height": 5.340401785714334,
      "seed": 185423592,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653742005808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.57477678571422,
          -5.340401785714334
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1863179672,
      "isDeleted": false,
      "id": "zM692Psjt98drH0d9rvaB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.8145292207789,
      "y": 760.3899655032473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 538,
      "height": 100,
      "seed": 546959080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653742068412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paquetes o packages:\n    - Conjuntos de funciones + (documentacion, datos)\n    - Que resuelven problemas especificos\n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquetes o packages:\n    - Conjuntos de funciones + (documentacion, datos)\n    - Que resuelven problemas especificos\n"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2016264936,
      "isDeleted": false,
      "id": "P0pyAVUhAK-mGt49FFj6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.6432122564933,
      "y": 710.1751217532473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 930768872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653742195218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R base + paquetes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R base + paquetes"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 941175192,
      "isDeleted": false,
      "id": "pi5tA85fd-fWoCgUdgauO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.2230113636363,
      "y": 959.1929788961045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 50,
      "seed": 1018314648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653742310817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tidyverse\n=========",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tidyverse\n========="
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 894284952,
      "isDeleted": false,
      "id": "fCmgMH2DkthRwg5aA4jNg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.30894886363626,
      "y": 864.1148538961044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449,
      "height": 50,
      "seed": 208028824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653742305052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- instalar: install.packages(\"nombre_paquete\")\n- usar: library(nombre_paquete)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- instalar: install.packages(\"nombre_paquete\")\n- usar: library(nombre_paquete)"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 790083992,
      "isDeleted": false,
      "id": "Bj0ZapW-isXOYvnZ4_o51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.5092836850648,
      "y": 1018.7716619318189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 25,
      "seed": 375101160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653742461380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forma moderna de hacer analisis de datos",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forma moderna de hacer analisis de datos"
    },
    {
      "id": "O67RAxqdGP856bM7EyZ_L",
      "type": "text",
      "x": 220.7462205762978,
      "y": 84.6139914772723,
      "width": 87,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 706325040,
      "version": 33,
      "versionNonce": 392070192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654045559522,
      "link": null,
      "locked": false,
      "text": "Sesión 5\n=======",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Sesión 5\n======="
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}