{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 25,
      "versionNonce": 176812078,
      "isDeleted": false,
      "id": "qR_G_CjQyn61FWFqXhm-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.73968553097671,
      "y": 2868.6275601234556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 105,
      "seed": 1437150898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653426804651,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Factores\n======\n",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Factores\n======\n"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 795799986,
      "isDeleted": false,
      "id": "Eix9dv59HF_XHbN6pysUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.31667699666946,
      "y": 2940.5543714903756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1180,
      "height": 210,
      "seed": 669075246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653426804651,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- No es factor matemático\n- Sirve para almacenar variables categóricas por oposición a las variables numéricas\n- Conjunto de valores fijos: \"Hombre\", \"Mujer\" -> 0, 1\n    - Nominal\n    - Ordinal: \"Baja\", \"Media\", \"Alta\"\n",
      "baseline": 200,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- No es factor matemático\n- Sirve para almacenar variables categóricas por oposición a las variables numéricas\n- Conjunto de valores fijos: \"Hombre\", \"Mujer\" -> 0, 1\n    - Nominal\n    - Ordinal: \"Baja\", \"Media\", \"Alta\"\n"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 2021112430,
      "isDeleted": false,
      "id": "zQxfjulTgrMJhRT7DATTo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.73027757924706,
      "y": 3143.13590124387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 35,
      "seed": 543519730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653426804651,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Creación:",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creación:"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 935979890,
      "isDeleted": false,
      "id": "QNjo3EwnYQWgBMGFFflyJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.8378835042276,
      "y": 3206.4493945604977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1420.9048288398403,
      "height": 276.0151778930571,
      "seed": 445164718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653426804651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1289211182,
      "isDeleted": false,
      "id": "rllgluIvwegqpFE52QoRB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.0861888733033,
      "y": 3236.204059487271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1395,
      "height": 204,
      "seed": 1607615026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653426813746,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "sexo <- c(\"Hombre\", \"Mujer\", \"Hombre\") \nsexo_factor <- factor(sexo)\n\nrendimiento <- c(\"Bajo\", \"Medio\", \"Medio\")\nrend_factor <- factor(rendimiento, order = TRUE, levels = c(\"Bajo\", \"Medio\", \"Alto\") \nsummary(sexo_factor)",
      "baseline": 197,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sexo <- c(\"Hombre\", \"Mujer\", \"Hombre\") \nsexo_factor <- factor(sexo)\n\nrendimiento <- c(\"Bajo\", \"Medio\", \"Medio\")\nrend_factor <- factor(rendimiento, order = TRUE, levels = c(\"Bajo\", \"Medio\", \"Alto\") \nsummary(sexo_factor)"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 93415726,
      "isDeleted": false,
      "id": "kUPQhu3sFl8IIgYN37KZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.3825652303208,
      "y": 3099.3917300835255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 68,
      "seed": 954049454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653426804651,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "TRUE, T\nFALSE, F",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRUE, T\nFALSE, F"
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 2022990382,
      "isDeleted": false,
      "id": "JEH5tak4s0SKJCTubbCwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.234275440855,
      "y": 3524.742153189276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 988,
      "height": 245,
      "seed": 330967602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653426804652,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Data frames\n===========\n    - Vectores, matrices y factores solo reciben un mismo tipo de dato\n    - Encuestas o modelos de datos -> muchos tipos de datos\n        - Edad: numeric\n        - Opinión: character\n        - sexo: factor",
      "baseline": 235,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data frames\n===========\n    - Vectores, matrices y factores solo reciben un mismo tipo de dato\n    - Encuestas o modelos de datos -> muchos tipos de datos\n        - Edad: numeric\n        - Opinión: character\n        - sexo: factor"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1392287666,
      "isDeleted": false,
      "id": "N5Ac4n2VOwH27pINtdclx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.25630499348205,
      "y": 3779.551750688178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1074,
      "height": 70,
      "seed": 919437294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653426804652,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "creación: data.frame() o tibble()\nparece una matriz, pero cada columna puede tener un diferente tipo de dato",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creación: data.frame() o tibble()\nparece una matriz, pero cada columna puede tener un diferente tipo de dato"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1617161326,
      "isDeleted": false,
      "id": "osbQ37mttwi0HV_1LJS5s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.4977297949785,
      "y": 3870.1443489375447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 105,
      "seed": 193050418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653426804652,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Selección por columnas:\n    [\" \"],\n    $",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selección por columnas:\n    [\" \"],\n    $"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 963762546,
      "isDeleted": false,
      "id": "frXnZ167Pr7EhdlPH9K0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.15390916731826,
      "y": 4011.903868641312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 70,
      "seed": 1169197550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653426804652,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cargar:\n    read.csv(\"ruta\")",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cargar:\n    read.csv(\"ruta\")"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 163411504,
      "isDeleted": false,
      "id": "yXh77itsxETpXXz-rTB9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.3648851975879,
      "y": 2759.4725446639914,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 70,
      "seed": 83321522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654045534735,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SESION 4\n=======",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SESION 4\n======="
    },
    {
      "type": "rectangle",
      "version": 1171,
      "versionNonce": 2070214062,
      "isDeleted": false,
      "id": "kaI7Ns5VBSqYaYkp2SCfu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.6183035546953,
      "y": 3817.3057498160806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 83.55909361224863,
      "seed": 2075946990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "CQ5-yxuoblAA8Yh_fUnmv"
        }
      ],
      "updated": 1653426809961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1233,
      "versionNonce": 1926631406,
      "isDeleted": false,
      "id": "PssmZDs_YXMYR68JrEDgY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.5352252995983,
      "y": 3817.3057498160806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 83.55909361224863,
      "seed": 7687666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "OhCgcWFHhBQ1rIoCvNaRT"
        }
      ],
      "updated": 1653426809961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1224,
      "versionNonce": 162128430,
      "isDeleted": false,
      "id": "33ZIHNhR24ea_DFNlPFaG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.5585301497965,
      "y": 3817.3057498160806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 83.55909361224863,
      "seed": 1724138030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9AmwQ3JTsogqVfHDqmFWX"
        }
      ],
      "updated": 1653426809961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1208,
      "versionNonce": 852061294,
      "isDeleted": false,
      "id": "l_5QdTEvvnp9RRMgCVEKE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.6183035546953,
      "y": 3901.344463401543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 83.55909361224863,
      "seed": 138067890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ZwbnSppnBoossgok5-n5j"
        }
      ],
      "updated": 1653426809961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1249,
      "versionNonce": 469610158,
      "isDeleted": false,
      "id": "8lcgmCfKPDhFli9o2w1LU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.5352252995983,
      "y": 3901.344463401543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 83.55909361224863,
      "seed": 1033358446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "nU3t_WRZoWaLmXhsWZNie"
        }
      ],
      "updated": 1653426809961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1262,
      "versionNonce": 1374660846,
      "isDeleted": false,
      "id": "5KSuZhX8YiH594u32I2PX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.5585301497965,
      "y": 3901.344463401543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 83.55909361224863,
      "seed": 1642854770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "gO-chLrEp8zpg9cplrr_V"
        }
      ],
      "updated": 1653426809961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1248,
      "versionNonce": 1680366382,
      "isDeleted": false,
      "id": "yCw3XX9kCeAaqyB-maeDP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.6183035546953,
      "y": 3985.3831769869844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 83.55909361224863,
      "seed": 2113932974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "qowAWztcCdufCBoAj3B1E"
        }
      ],
      "updated": 1653426809961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1289,
      "versionNonce": 152094062,
      "isDeleted": false,
      "id": "B5ayng3QOhf3URRTmdOcg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.5352252995983,
      "y": 3985.3831769869844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 83.55909361224863,
      "seed": 1825569586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "sBThWzaveXTFcVH4eZC5L"
        }
      ],
      "updated": 1653426809961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1302,
      "versionNonce": 1106372526,
      "isDeleted": false,
      "id": "1RAhaYBVVprGiDnZfMcZR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.5585301497965,
      "y": 3985.3831769869844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 83.55909361224863,
      "seed": 77990126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_GxeUS49YSEgzlBKHL7Ee"
        }
      ],
      "updated": 1653426809961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 2129969646,
      "isDeleted": false,
      "id": "l7XwBI33IsbEMyfBeW99g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1576.4362955983863,
      "y": 3771.6400026561646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 35,
      "seed": 122537202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653426809961,
      "link": null,
      "locked": false,
      "fontSize": 27.765910237905324,
      "fontFamily": 1,
      "text": "edad",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edad"
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 690166770,
      "isDeleted": false,
      "id": "nh-7u52tYN20qc9izF4EU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1654.665599695061,
      "y": 3770.243744063459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 35,
      "seed": 823311150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653426809961,
      "link": null,
      "locked": false,
      "fontSize": 27.765910237905338,
      "fontFamily": 1,
      "text": "opinion",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "opinion"
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1126323246,
      "isDeleted": false,
      "id": "Xw-D_xUlRDTaVfM4ijH6U",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1754.0378135861163,
      "y": 3771.9090099360265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 35,
      "seed": 720131762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653426809961,
      "link": null,
      "locked": false,
      "fontSize": 27.765910237905388,
      "fontFamily": 1,
      "text": "sexo",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sexo"
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 905891250,
      "isDeleted": false,
      "id": "g5b6_MH6CuDjKi_0_w5E3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1558.3140931178866,
      "y": 3847.3599747362337,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.09071832349074,
      "height": 38.58650277357123,
      "seed": 139636850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653426809961,
      "link": null,
      "locked": false,
      "fontSize": 30.657137806959128,
      "fontFamily": 1,
      "text": "1",
      "baseline": 27.586502773571233,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 1214488174,
      "isDeleted": false,
      "id": "6ZQchep0_JPacXFW-GE5o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1552.4644436965298,
      "y": 3927.7459069068323,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.782703178628925,
      "height": 38.58650277357123,
      "seed": 1052227566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653426809961,
      "link": null,
      "locked": false,
      "fontSize": 30.65713780695911,
      "fontFamily": 1,
      "text": "2",
      "baseline": 27.586502773571233,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 402540402,
      "isDeleted": false,
      "id": "-Md-IsUqAtSSpAQ8SKiIG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1553.0629536295878,
      "y": 3997.9722459345317,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22,
      "height": 38,
      "seed": 1606698926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653426809961,
      "link": null,
      "locked": false,
      "fontSize": 30.65713780695911,
      "fontFamily": 1,
      "text": "3",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 298910770,
      "isDeleted": false,
      "id": "CQ5-yxuoblAA8Yh_fUnmv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.6183035546953,
      "y": 3841.585296622205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 35,
      "seed": 1967146482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653426809961,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "24",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kaI7Ns5VBSqYaYkp2SCfu",
      "originalText": "24"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1243896178,
      "isDeleted": false,
      "id": "ZwbnSppnBoossgok5-n5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.6183035546953,
      "y": 3925.6240102076677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 35,
      "seed": 1889126962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653426809961,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "40",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_5QdTEvvnp9RRMgCVEKE",
      "originalText": "40"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 360756914,
      "isDeleted": false,
      "id": "qowAWztcCdufCBoAj3B1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.6183035546953,
      "y": 4009.6627237931093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 35,
      "seed": 878789358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653426809961,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "34",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yCw3XX9kCeAaqyB-maeDP",
      "originalText": "34"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1497738738,
      "isDeleted": false,
      "id": "OhCgcWFHhBQ1rIoCvNaRT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.5352252995983,
      "y": 3841.585296622205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 35,
      "seed": 1398388846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653426809961,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\"bla\"",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PssmZDs_YXMYR68JrEDgY",
      "originalText": "\"bla\""
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1862032178,
      "isDeleted": false,
      "id": "nU3t_WRZoWaLmXhsWZNie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.5352252995983,
      "y": 3925.6240102076677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 35,
      "seed": 269323058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653426809961,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\"bla\"",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8lcgmCfKPDhFli9o2w1LU",
      "originalText": "\"bla\""
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1633357938,
      "isDeleted": false,
      "id": "sBThWzaveXTFcVH4eZC5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.5352252995983,
      "y": 4009.6627237931093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 35,
      "seed": 862360046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653426809961,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\"bla\"",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B5ayng3QOhf3URRTmdOcg",
      "originalText": "\"bla\""
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 671031218,
      "isDeleted": false,
      "id": "9AmwQ3JTsogqVfHDqmFWX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.5585301497965,
      "y": 3841.585296622205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 35,
      "seed": 400017262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653426809961,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "H",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "33ZIHNhR24ea_DFNlPFaG",
      "originalText": "H"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1156457714,
      "isDeleted": false,
      "id": "gO-chLrEp8zpg9cplrr_V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.5585301497965,
      "y": 3925.6240102076677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 35,
      "seed": 1705076082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653426809961,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "M",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5KSuZhX8YiH594u32I2PX",
      "originalText": "M"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 2084844082,
      "isDeleted": false,
      "id": "_GxeUS49YSEgzlBKHL7Ee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.5585301497965,
      "y": 4009.6627237931093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 35,
      "seed": 706221362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653426809961,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "H",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1RAhaYBVVprGiDnZfMcZR",
      "originalText": "H"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}