{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1077871312,
      "isDeleted": false,
      "id": "0DzgXKfOSYcg0u6LLt2P7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.8246313002253,
      "y": 7837.067555970807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 571,
      "height": 210,
      "seed": 60285206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654045794600,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Paquetes: conjuntos de funciones\n    - Tidyverse\n        - Tidy \"ordenado\"\n            - Cada columna: una variable\n            - Cada fila: un caso\n            - Cada celda un solo valor",
      "baseline": 200,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Paquetes: conjuntos de funciones\n    - Tidyverse\n        - Tidy \"ordenado\"\n            - Cada columna: una variable\n            - Cada fila: un caso\n            - Cada celda un solo valor"
    },
    {
      "type": "rectangle",
      "version": 1385,
      "versionNonce": 692277808,
      "isDeleted": false,
      "id": "6S00e3Y2-h2OLTyHkr_Al",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.5215440992001,
      "y": 7921.9071965048515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1127239574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654045794600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1426,
      "versionNonce": 2096507088,
      "isDeleted": false,
      "id": "VrAhS6PyHRmh2t9loMxup",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.096595796127,
      "y": 7921.9071965048515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 40803530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654045794600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1439,
      "versionNonce": 326732848,
      "isDeleted": false,
      "id": "1SgR40Lt5lbYt84WDOcyI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.7263442539358,
      "y": 7921.9071965048515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 384691414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654045794600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1479,
      "versionNonce": 601394896,
      "isDeleted": false,
      "id": "2CRhprh3Zw96O9vCnyeVG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.3013959508673,
      "y": 7921.9071965048515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 148140938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654045794600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1425,
      "versionNonce": 249071152,
      "isDeleted": false,
      "id": "0MJXQIhODVmAxexr671-q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.5215440992001,
      "y": 7965.115612049694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1938154006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654045794600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1464,
      "versionNonce": 1300116688,
      "isDeleted": false,
      "id": "bU9bpeq2inBxPelsfnD0c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.096595796127,
      "y": 7965.115612049694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1506898506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654045794600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1477,
      "versionNonce": 2018000944,
      "isDeleted": false,
      "id": "yWekleQJCW1T-W3DqtpSQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.7263442539358,
      "y": 7965.115612049694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 2079141718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654045794600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1517,
      "versionNonce": 1065294544,
      "isDeleted": false,
      "id": "qbYkvONGTINeQ0O7fGykJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.3013959508673,
      "y": 7965.115612049694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1749063946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654045794600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1465,
      "versionNonce": 1336982064,
      "isDeleted": false,
      "id": "OQ_ojrzWjU0AqzNUb7VKi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.41130083895,
      "y": 8008.324027594539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 746116246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654045794600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1505,
      "versionNonce": 1282621648,
      "isDeleted": false,
      "id": "sUkkHETWCM8hkU2xXZzaM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.096595796127,
      "y": 8008.324027594539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 329050058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654045794600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1518,
      "versionNonce": 1475998768,
      "isDeleted": false,
      "id": "8EQ0cgU4a_FLHWF39hfGa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.7263442539358,
      "y": 8008.324027594539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 786289110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654045794600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1558,
      "versionNonce": 871540432,
      "isDeleted": false,
      "id": "DFhU79_gccYj0Xm_y7zo9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.3013959508673,
      "y": 8008.324027594539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 335634058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654045794600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1435,
      "versionNonce": 923528752,
      "isDeleted": false,
      "id": "2UGTYhdMBB6N3Rxo-RSIo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.5215440992001,
      "y": 8051.741938487474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 774973206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654045794600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1476,
      "versionNonce": 43338960,
      "isDeleted": false,
      "id": "wAIwuj2UDOaioPfiTNgFC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.096595796127,
      "y": 8051.741938487474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1713962314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654045794600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1489,
      "versionNonce": 365865008,
      "isDeleted": false,
      "id": "VcGV2p3eez7rfiFdES__z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.7263442539358,
      "y": 8051.741938487474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 719836246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654045794600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1529,
      "versionNonce": 1911763664,
      "isDeleted": false,
      "id": "e9b4WrCdgo4PxpbsWvKWv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.3013959508673,
      "y": 8051.741938487474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 930006026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654045794600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1040,
      "versionNonce": 1076503088,
      "isDeleted": false,
      "id": "34lMKE5lWEa2AIMJIXCEM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1160.6123691455778,
      "y": 7892.934954517781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 23,
      "seed": 1322703254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654045794600,
      "link": null,
      "locked": false,
      "fontSize": 17.99174568537061,
      "fontFamily": 1,
      "text": "v1",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1"
    },
    {
      "type": "text",
      "version": 1063,
      "versionNonce": 1218730192,
      "isDeleted": false,
      "id": "EveDapc_cMtGOHBPhq1Ld",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1205.3286243752618,
      "y": 7892.826383638641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 23,
      "seed": 1372435146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654045794600,
      "link": null,
      "locked": false,
      "fontSize": 17.991745685370574,
      "fontFamily": 1,
      "text": "v2",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v2"
    },
    {
      "type": "text",
      "version": 1059,
      "versionNonce": 1158044720,
      "isDeleted": false,
      "id": "ZwMAbYaOyKa4OXv3QEJZY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1242.0498211841807,
      "y": 7892.826383638641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 23,
      "seed": 1093875414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654045794600,
      "link": null,
      "locked": false,
      "fontSize": 17.991745685370592,
      "fontFamily": 1,
      "text": "v3",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v3"
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 977321680,
      "isDeleted": false,
      "id": "ttMZa4nK6I0HJg8OzpPko",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1282.8109943882057,
      "y": 7892.826383638641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 23,
      "seed": 132172170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654045794600,
      "link": null,
      "locked": false,
      "fontSize": 17.991745685370603,
      "fontFamily": 1,
      "text": "v4",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v4"
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 374036016,
      "isDeleted": false,
      "id": "gI_3RKJp488s5YdxBCJCp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1123.0137770894657,
      "y": 7931.837376533442,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 6,
      "height": 25,
      "seed": 2056383510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654045794600,
      "link": null,
      "locked": false,
      "fontSize": 19.865202406048674,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 1197499600,
      "isDeleted": false,
      "id": "KZpBkGiybpt_gAVKAxRoE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126.9363192800665,
      "y": 7974.656134397514,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15,
      "height": 25,
      "seed": 551749706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654045794600,
      "link": null,
      "locked": false,
      "fontSize": 19.865202406048645,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 685838384,
      "isDeleted": false,
      "id": "QL2DJpQaD1YzkrptlTqdl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1122.5002552841315,
      "y": 8017.695378782084,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15,
      "height": 25,
      "seed": 417855830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654045794600,
      "link": null,
      "locked": false,
      "fontSize": 19.865202406048653,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 496716496,
      "isDeleted": false,
      "id": "ttd6OZJuKJI9p5ybTb07k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1122.8121378169162,
      "y": 8060.6243799064,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13,
      "height": 50,
      "seed": 1152347914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654045794600,
      "link": null,
      "locked": false,
      "fontSize": 19.865202406048674,
      "fontFamily": 1,
      "text": "4\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4\n"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 347048496,
      "isDeleted": false,
      "id": "Fl3YfnDHU6u_sId7oWIHl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.0801573343783,
      "y": 8270.04305088486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 677,
      "height": 140,
      "seed": 2093982602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vrlvewIqFLqdxYhp4qa8O",
          "type": "arrow"
        }
      ],
      "updated": 1654045794600,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Visualización: ggplot() Grammar of Graphics plots\n    por capas\n\n",
      "baseline": 130,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualización: ggplot() Grammar of Graphics plots\n    por capas\n\n"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 2005496016,
      "isDeleted": false,
      "id": "ZD6WdEFA1hWtlqZktlETa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.8061544431969,
      "y": 8360.531677261059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 595.9326636583799,
      "height": 247.47067850922758,
      "seed": 1438302934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654045794600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 882820144,
      "isDeleted": false,
      "id": "K8njZZ4yyNL1A7_W3HQR-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.6720378585387,
      "y": 8419.240343131869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396,
      "height": 96,
      "seed": 1402187094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654045794600,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "data %>% \n    ggplot(aes(x, y, color, size)) +\n    geom_point()",
      "baseline": 90,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data %>% \n    ggplot(aes(x, y, color, size)) +\n    geom_point()"
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 2093143760,
      "isDeleted": false,
      "id": "vrlvewIqFLqdxYhp4qa8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.3775228491684,
      "y": 8424.89678074557,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 442.902298054986,
      "height": 5.766570536161453,
      "seed": 1364613270,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654045794600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Fl3YfnDHU6u_sId7oWIHl",
        "focus": 1.2750968861752998,
        "gap": 20.620300396871244
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -442.902298054986,
          5.766570536161453
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1184284208,
      "isDeleted": false,
      "id": "kT_gMk4jfMCabxwsqj3uf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.1844877517274,
      "y": 8399.723380738717,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 32,
      "seed": 1536266582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654045794600,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Datos",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datos"
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 568294608,
      "isDeleted": false,
      "id": "9eVhOKwGAjDv2xDE30T3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.268175532262,
      "y": 8476.672951934594,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 523.553723178761,
      "height": 8.603214424905673,
      "seed": 121462154,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654045794600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -523.553723178761,
          -8.603214424905673
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 192903216,
      "isDeleted": false,
      "id": "KnInvNqR9_Vjl19jlpKSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.0657680238373,
      "y": 8461.22639958212,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 32,
      "seed": 235058570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654045794600,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "mapeos esteticos",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mapeos esteticos"
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 142041808,
      "isDeleted": false,
      "id": "RnxiR2496Mk6ZMEtKOXPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.0548300764704,
      "y": 8555.696168906981,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 449.59745605248577,
      "height": 42.99063137216399,
      "seed": 959256406,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654045794600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -449.59745605248577,
          -42.99063137216399
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1732309552,
      "isDeleted": false,
      "id": "R6rf4baqogNMlHjlteSBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.2543423203035,
      "y": 8541.131562636509,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 32,
      "seed": 625663242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654045794600,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "geometria o tipo de gráfico",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "geometria o tipo de gráfico"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1596098768,
      "isDeleted": false,
      "id": "xb-nJPii-sEqiqvBL_ChZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.06390615397703,
      "y": 7648.985656902521,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 70,
      "seed": 1083812560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654045794600,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sesión 7\n======",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sesión 7\n======"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}