{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 105,
      "versionNonce": 117682717,
      "isDeleted": false,
      "id": "-9TBAuPCfYOmce9IqIyhX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.26171875,
      "y": 180.14453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 50,
      "seed": 1874149016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654691658920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Operaciones de comparación y lógicas\n=============================",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operaciones de comparación y lógicas\n============================="
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 568183347,
      "isDeleted": false,
      "id": "-XRy94N7SruZwz9BfvgVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.0990767045455,
      "y": 292.71342329545456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 489,
      "height": 250,
      "seed": 794148584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654691658920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hasta ahora (rudimentos):\n    - Variables y como declararlas <-\n    - Tipos de datos (numeric, character, logical)\n    - Funciones\n    - Estructuras de datos\n        - Vectores\n        - Matrices\n        - Factors\n        - Data frames\n        - Listas",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hasta ahora (rudimentos):\n    - Variables y como declararlas <-\n    - Tipos de datos (numeric, character, logical)\n    - Funciones\n    - Estructuras de datos\n        - Vectores\n        - Matrices\n        - Factors\n        - Data frames\n        - Listas"
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1264674429,
      "isDeleted": false,
      "id": "NTc-KlFopHuKV7aYRLOzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.9989346590909,
      "y": 432.37748579545456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.20880681818187,
      "height": 15.500710227272691,
      "seed": 212191208,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654691658920,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8ZzAwXEAG5dx5wvQ1ACP_",
        "focus": 0.9315473970023787,
        "gap": 22.86576704545456
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -227.20880681818187,
          15.500710227272691
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 581700563,
      "isDeleted": false,
      "id": "8ZzAwXEAG5dx5wvQ1ACP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.8647017045454,
      "y": 425.01811079545456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 150,
      "seed": 1119148696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NTc-KlFopHuKV7aYRLOzV",
          "type": "arrow"
        }
      ],
      "updated": 1654691658920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Declarar\nSeleccionar []\nOperaciones\n    - Aritmeticas\n    - Comparativas y lógicas\n    - Funciones",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Declarar\nSeleccionar []\nOperaciones\n    - Aritmeticas\n    - Comparativas y lógicas\n    - Funciones"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 919178973,
      "isDeleted": false,
      "id": "4LFVoBkjmxwU3k_1d5ARc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.9055397727271,
      "y": 702.8785511363643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 50,
      "seed": 725555608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654691658920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paquetes y Tidyverse\n=================",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquetes y Tidyverse\n================="
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 528554355,
      "isDeleted": false,
      "id": "ra04lxrzul4PJ7sNYoD1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.3664265422077,
      "y": 773.8107244318187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 50,
      "seed": 890774680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654691658920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Cuesta hacer funciones\n- Pueden las funciones de otros",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Cuesta hacer funciones\n- Pueden las funciones de otros"
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 1741531965,
      "isDeleted": false,
      "id": "E9ed0Z6A9q5-kTLRHrwbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.5734577922076,
      "y": 814.2476663961045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.57477678571422,
      "height": 5.340401785714334,
      "seed": 185423592,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654691658920,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.57477678571422,
          -5.340401785714334
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 94597907,
      "isDeleted": false,
      "id": "zM692Psjt98drH0d9rvaB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.8145292207789,
      "y": 760.3899655032473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 538,
      "height": 100,
      "seed": 546959080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654691658920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paquetes o packages:\n    - Conjuntos de funciones + (documentacion, datos)\n    - Que resuelven problemas especificos\n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquetes o packages:\n    - Conjuntos de funciones + (documentacion, datos)\n    - Que resuelven problemas especificos\n"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 785333149,
      "isDeleted": false,
      "id": "P0pyAVUhAK-mGt49FFj6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.6432122564933,
      "y": 710.1751217532473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 930768872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654691658920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R base + paquetes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R base + paquetes"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1184765619,
      "isDeleted": false,
      "id": "pi5tA85fd-fWoCgUdgauO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.0110085227272,
      "y": 1393.0878652597405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 50,
      "seed": 1018314648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654691770588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tidyverse\n=========",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tidyverse\n========="
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 184164861,
      "isDeleted": false,
      "id": "fCmgMH2DkthRwg5aA4jNg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.09694602272714,
      "y": 1298.0097402597405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449,
      "height": 50,
      "seed": 208028824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654691770588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- instalar: install.packages(\"nombre_paquete\")\n- usar: library(nombre_paquete)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- instalar: install.packages(\"nombre_paquete\")\n- usar: library(nombre_paquete)"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1387186259,
      "isDeleted": false,
      "id": "Bj0ZapW-isXOYvnZ4_o51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.2972808441557,
      "y": 1452.6665482954552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 25,
      "seed": 375101160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654691770588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forma moderna de hacer analisis de datos",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forma moderna de hacer analisis de datos"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 492877917,
      "isDeleted": false,
      "id": "O67RAxqdGP856bM7EyZ_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.7462205762978,
      "y": 84.6139914772723,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 50,
      "seed": 706325040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654691658921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sesión 5\n=======",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sesión 5\n======="
    },
    {
      "id": "Y01DaCtVVDq-oK-AdgK9R",
      "type": "rectangle",
      "x": 773.875640086581,
      "y": 931.2101803642283,
      "width": 128.16895534496527,
      "height": 91.05329638596758,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Jkk0xhtLTv5Rw2cF3QmQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 65899581,
      "version": 436,
      "versionNonce": 2122437939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654691764662,
      "link": null,
      "locked": false
    },
    {
      "id": "DCW95z4u5vRPEV4Etjm59",
      "type": "text",
      "x": 777.8635024810966,
      "y": 909.7322443181813,
      "width": 97.26616183660552,
      "height": 17.684756697564644,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Jkk0xhtLTv5Rw2cF3QmQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 419359773,
      "version": 372,
      "versionNonce": 51874685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654691764663,
      "link": null,
      "locked": false,
      "text": "Paquete de R",
      "fontSize": 14.067420100335513,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.684756697564644,
      "containerId": null,
      "originalText": "Paquete de R"
    },
    {
      "id": "30MdbZWPnPNUXBaoW5fVr",
      "type": "text",
      "x": 790.6953132489574,
      "y": 945.7815783498538,
      "width": 90.83534121930926,
      "height": 67.52361648161045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2Jkk0xhtLTv5Rw2cF3QmQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1784674195,
      "version": 387,
      "versionNonce": 76986067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654691764663,
      "link": null,
      "locked": false,
      "text": "funcion_a()\nfuncion_b()\nfuncion_c()\n...",
      "fontSize": 14.0674201003355,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64.52361648161045,
      "containerId": null,
      "originalText": "funcion_a()\nfuncion_b()\nfuncion_c()\n..."
    },
    {
      "id": "s-IQhD7k-3Vskzwax5Hpg",
      "type": "rectangle",
      "x": 502.52407758658103,
      "y": 926.8195553642283,
      "width": 128.16895534496527,
      "height": 91.05329638596758,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P8GVETw_y9VPiRvDrpxwn"
      ],
      "strokeSharpness": "sharp",
      "seed": 692770579,
      "version": 507,
      "versionNonce": 1047729117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654691764663,
      "link": null,
      "locked": false
    },
    {
      "id": "KtZ_3m2NJM2jnrPM21Gf3",
      "type": "text",
      "x": 506.5119399810966,
      "y": 905.3416193181813,
      "width": 97.26616183660552,
      "height": 17.684756697564644,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P8GVETw_y9VPiRvDrpxwn"
      ],
      "strokeSharpness": "sharp",
      "seed": 113252253,
      "version": 443,
      "versionNonce": 1692296307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654691764663,
      "link": null,
      "locked": false,
      "text": "Paquete de R",
      "fontSize": 14.067420100335513,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.684756697564644,
      "containerId": null,
      "originalText": "Paquete de R"
    },
    {
      "id": "XI_m9xmZNjGy1of3Rp3E1",
      "type": "text",
      "x": 519.3437507489574,
      "y": 941.3909533498538,
      "width": 90.83534121930926,
      "height": 67.52361648161045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P8GVETw_y9VPiRvDrpxwn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1453620403,
      "version": 458,
      "versionNonce": 704548925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654691764663,
      "link": null,
      "locked": false,
      "text": "funcion_a()\nfuncion_b()\nfuncion_c()\n...",
      "fontSize": 14.0674201003355,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64.52361648161045,
      "containerId": null,
      "originalText": "funcion_a()\nfuncion_b()\nfuncion_c()\n..."
    },
    {
      "id": "Vq4NGp7bNQ1effbWBpgOW",
      "type": "rectangle",
      "x": 505.84829633658103,
      "y": 1143.9640866142283,
      "width": 128.16895534496527,
      "height": 91.05329638596758,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_oLiohUaAFagrKl4BIcq_"
      ],
      "strokeSharpness": "sharp",
      "seed": 142836381,
      "version": 495,
      "versionNonce": 1730108947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654691764663,
      "link": null,
      "locked": false
    },
    {
      "id": "-MWoV85dgZecwMenbdwoa",
      "type": "text",
      "x": 509.8361587310966,
      "y": 1122.4861505681813,
      "width": 97.26616183660552,
      "height": 17.684756697564644,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_oLiohUaAFagrKl4BIcq_"
      ],
      "strokeSharpness": "sharp",
      "seed": 1432437171,
      "version": 431,
      "versionNonce": 597393565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654691764663,
      "link": null,
      "locked": false,
      "text": "Paquete de R",
      "fontSize": 14.067420100335513,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.684756697564644,
      "containerId": null,
      "originalText": "Paquete de R"
    },
    {
      "id": "ImvwLLophQLtqelkSeCMb",
      "type": "text",
      "x": 522.6679694989574,
      "y": 1158.5354845998538,
      "width": 90.83534121930926,
      "height": 67.52361648161045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_oLiohUaAFagrKl4BIcq_"
      ],
      "strokeSharpness": "sharp",
      "seed": 496183037,
      "version": 446,
      "versionNonce": 374350771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654691764663,
      "link": null,
      "locked": false,
      "text": "funcion_a()\nfuncion_b()\nfuncion_c()\n...",
      "fontSize": 14.0674201003355,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64.52361648161045,
      "containerId": null,
      "originalText": "funcion_a()\nfuncion_b()\nfuncion_c()\n..."
    },
    {
      "id": "Ze7C_EE19RTvq2iHr4nTw",
      "type": "rectangle",
      "x": 772.102202586581,
      "y": 1145.6359616142283,
      "width": 128.16895534496527,
      "height": 91.05329638596758,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oEHxKZlSmMyKawr8JHMnn"
      ],
      "strokeSharpness": "sharp",
      "seed": 646259763,
      "version": 509,
      "versionNonce": 1358652669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654691764663,
      "link": null,
      "locked": false
    },
    {
      "id": "PyUxkhm6Zk3ZoBDHH3lef",
      "type": "text",
      "x": 776.0900649810966,
      "y": 1124.1580255681813,
      "width": 97.26616183660552,
      "height": 17.684756697564644,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oEHxKZlSmMyKawr8JHMnn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1257548925,
      "version": 445,
      "versionNonce": 1519859027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654691764663,
      "link": null,
      "locked": false,
      "text": "Paquete de R",
      "fontSize": 14.067420100335513,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.684756697564644,
      "containerId": null,
      "originalText": "Paquete de R"
    },
    {
      "id": "L33s1WzMZ3r2q15_L6CKK",
      "type": "text",
      "x": 788.9218757489574,
      "y": 1160.2073595998538,
      "width": 90.83534121930926,
      "height": 67.52361648161045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oEHxKZlSmMyKawr8JHMnn"
      ],
      "strokeSharpness": "sharp",
      "seed": 223880659,
      "version": 460,
      "versionNonce": 631225693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654691764663,
      "link": null,
      "locked": false,
      "text": "funcion_a()\nfuncion_b()\nfuncion_c()\n...",
      "fontSize": 14.0674201003355,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64.52361648161045,
      "containerId": null,
      "originalText": "funcion_a()\nfuncion_b()\nfuncion_c()\n..."
    },
    {
      "id": "yGae8Dz6nY3uFfPtXsT56",
      "type": "ellipse",
      "x": 610.422986326015,
      "y": 986.314079885186,
      "width": 180.79316443299354,
      "height": 180.79316443299354,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 411016573,
      "version": 270,
      "versionNonce": 1397428979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654691764663,
      "link": null,
      "locked": false
    },
    {
      "id": "pKFnxvYLXLYdWx_B9JK7c",
      "type": "text",
      "x": 655.2047366482933,
      "y": 1057.1286754500125,
      "width": 103,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 454831667,
      "version": 301,
      "versionNonce": 685377981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654691764663,
      "link": null,
      "locked": false,
      "text": "R base",
      "fontSize": 29,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "R base"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}