{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 167082656,
      "isDeleted": false,
      "id": "RAZXDYvgC5eU_DbSW4Wcw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.44482421875,
      "y": 98.22683610518737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 612.1283987433658,
      "height": 292.98092094273255,
      "seed": 1537952416,
      "groupIds": [
        "ao8E3gjrUL3GdBgoiA9HD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vCZwaym-nXxzIIxxky2BM",
          "type": "arrow"
        }
      ],
      "updated": 1654548853949,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 446,
      "versionNonce": 1445789536,
      "isDeleted": false,
      "id": "o3nutlNy4_sg1TEYCJxAL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1123.1000749482057,
      "y": 326.9657133117264,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 81.23531570206727,
      "height": 91.5290485780643,
      "seed": 1764292256,
      "groupIds": [
        "ao8E3gjrUL3GdBgoiA9HD"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654548853949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          24.155032798474785,
          0
        ],
        [
          -18.90834263392867,
          91.5290485780643
        ],
        [
          62.3269730681386,
          30.188322854230954
        ],
        [
          24.155032798474785,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 524,
      "versionNonce": 783099552,
      "isDeleted": false,
      "id": "Frx9VGjhq_lS4dEzcwrDz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.3162739039533,
      "y": 327.7365675790029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.25503915599171,
      "height": 90.76649941336399,
      "seed": 1376854688,
      "groupIds": [
        "ao8E3gjrUL3GdBgoiA9HD"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654548853949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          22.491986624427682,
          0
        ],
        [
          -17.60652503188794,
          90.76649941336399
        ],
        [
          67.64851412410377,
          26.706015002096265
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 681,
      "versionNonce": 932139680,
      "isDeleted": false,
      "id": "2GAV8WRWDwgVYCo0fCyo6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.7690527591229,
      "y": 153.93446107499778,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 85.71565911956019,
      "height": 85.67394224647919,
      "seed": 850798240,
      "groupIds": [
        "wLQlqby0-gsuqOfIHK1mu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654548853949,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 435,
      "versionNonce": 1237100384,
      "isDeleted": false,
      "id": "IcQwAIczLxWM6v75WNLX_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.755360132787,
      "y": 160.7037405077694,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 104.22317723157227,
      "height": 104.17245295200266,
      "seed": 404558688,
      "groupIds": [
        "wLQlqby0-gsuqOfIHK1mu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654548853949,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 464,
      "versionNonce": 994836128,
      "isDeleted": false,
      "id": "kJyewacUfzYsdE7xG0IKI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.828175046235,
      "y": 159.78405213003492,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 104.22317723157227,
      "height": 104.17245295200266,
      "seed": 1383617184,
      "groupIds": [
        "wLQlqby0-gsuqOfIHK1mu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654548853949,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 488,
      "versionNonce": 1852881760,
      "isDeleted": false,
      "id": "1TXPkO798w7ARs2IQpBRO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.6713155362415,
      "y": 159.78405213003492,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 104.22317723157227,
      "height": 104.17245295200266,
      "seed": 1843636064,
      "groupIds": [
        "wLQlqby0-gsuqOfIHK1mu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654548853949,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 519,
      "versionNonce": 2056465056,
      "isDeleted": false,
      "id": "tYnxL4xrqbd7hasLSA_iE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.7658329272551,
      "y": 159.78405213003492,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 104.22317723157227,
      "height": 104.17245295200266,
      "seed": 286588576,
      "groupIds": [
        "wLQlqby0-gsuqOfIHK1mu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654548853949,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 544,
      "versionNonce": 193089376,
      "isDeleted": false,
      "id": "KULhBXha4ZlE1zJ7Y4dUj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.5081577118026,
      "y": 159.78405213003492,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 104.22317723157227,
      "height": 104.17245295200266,
      "seed": 1974975328,
      "groupIds": [
        "wLQlqby0-gsuqOfIHK1mu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654548853949,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 801,
      "versionNonce": 538236576,
      "isDeleted": false,
      "id": "kvSVGXSYEPjZbQQmznWX2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.3255564494298,
      "y": 210.1848898228095,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 104.22317723157227,
      "height": 104.17245295200266,
      "seed": 792472224,
      "groupIds": [
        "wLQlqby0-gsuqOfIHK1mu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654548853949,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 731,
      "versionNonce": 960586592,
      "isDeleted": false,
      "id": "xn4aEnhUSw6Im3LqB1_Zb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.7690527591229,
      "y": 272.30273771803616,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 85.71565911956019,
      "height": 85.67394224647919,
      "seed": 300502880,
      "groupIds": [
        "wLQlqby0-gsuqOfIHK1mu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654548853949,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 588,
      "versionNonce": 8454816,
      "isDeleted": false,
      "id": "Pm6akGqlDFeJen_waEf0Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.9115783903851,
      "y": 252.86944567512103,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 104.22317723157227,
      "height": 104.17245295200266,
      "seed": 1469961888,
      "groupIds": [
        "wLQlqby0-gsuqOfIHK1mu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654548853949,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 612,
      "versionNonce": 100530016,
      "isDeleted": false,
      "id": "xslEiZ8cvGnCjYZbnYBXz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.7547188803924,
      "y": 252.86944567512103,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 104.22317723157227,
      "height": 104.17245295200266,
      "seed": 1523082080,
      "groupIds": [
        "wLQlqby0-gsuqOfIHK1mu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654548853949,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 643,
      "versionNonce": 1518841504,
      "isDeleted": false,
      "id": "ELUDOmPsTjSLbT2TkIRmb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.849236271408,
      "y": 252.86944567512103,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 104.22317723157227,
      "height": 104.17245295200266,
      "seed": 1592394400,
      "groupIds": [
        "wLQlqby0-gsuqOfIHK1mu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654548853949,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 668,
      "versionNonce": 906496864,
      "isDeleted": false,
      "id": "-BT_Wke8EMzquQb0u2ZgN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.5915610559562,
      "y": 252.86944567512103,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 104.22317723157227,
      "height": 104.17245295200266,
      "seed": 1587869536,
      "groupIds": [
        "wLQlqby0-gsuqOfIHK1mu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654548853949,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 812,
      "versionNonce": 383310496,
      "isDeleted": false,
      "id": "wKvYcl_409OqfaPihXvp8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.2626635181422,
      "y": 153.93446107499778,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 85.71565911956019,
      "height": 85.67394224647919,
      "seed": 64007840,
      "groupIds": [
        "wLQlqby0-gsuqOfIHK1mu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654548853949,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 962,
      "versionNonce": 61841248,
      "isDeleted": false,
      "id": "ToWj1PY8aWEDufH3jFnN7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.5665716198525,
      "y": 209.91224682012194,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 104.22317723157227,
      "height": 104.17245295200266,
      "seed": 1640958816,
      "groupIds": [
        "wLQlqby0-gsuqOfIHK1mu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vCZwaym-nXxzIIxxky2BM",
          "type": "arrow"
        }
      ],
      "updated": 1654548853949,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 862,
      "versionNonce": 136611488,
      "isDeleted": false,
      "id": "emgiGf6ON5pY7Nsann7SU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.2626635181422,
      "y": 272.30273771803616,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 85.71565911956019,
      "height": 85.67394224647919,
      "seed": 788650656,
      "groupIds": [
        "wLQlqby0-gsuqOfIHK1mu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654548853949,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 1598337888,
      "isDeleted": false,
      "id": "Xn6J0iMY6aHhmEkT-Ux5a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.963662555833,
      "y": 169.8059016659903,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 276.7385353662648,
      "height": 175.15184314439247,
      "seed": 513187680,
      "groupIds": [
        "wLQlqby0-gsuqOfIHK1mu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654548853949,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 676,
      "versionNonce": 723169952,
      "isDeleted": false,
      "id": "UrDY2O8TzcViFIHedRplQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179585,
      "x": 924.2418037293073,
      "y": 354.36468855683484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.97160985186113,
      "height": 43.97160985186113,
      "seed": 858621600,
      "groupIds": [
        "wLQlqby0-gsuqOfIHK1mu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654548853949,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 849,
      "versionNonce": 790054752,
      "isDeleted": false,
      "id": "QWE9-DUKQntBoHozGGG4l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179585,
      "x": 968.7611973730374,
      "y": 405.28043306802596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.6493358121833,
      "height": 32.6493358121833,
      "seed": 88847200,
      "groupIds": [
        "wLQlqby0-gsuqOfIHK1mu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654548853949,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 1718312608,
      "isDeleted": false,
      "id": "fw9dnbo0WyS6WOWnJoJDo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.8132349427123,
      "y": 198.48685859974972,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 36.07356778566972,
      "height": 101.55453665178939,
      "seed": 218346144,
      "groupIds": [
        "wLQlqby0-gsuqOfIHK1mu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654548853949,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 259480416,
      "isDeleted": false,
      "id": "Z_ZVzlGTnvtSV3l-kJ3J8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.2355409660972,
      "y": 173.83485872894403,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 38.975721209614235,
      "height": 128.7028957099822,
      "seed": 2084456288,
      "groupIds": [
        "wLQlqby0-gsuqOfIHK1mu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654548853949,
      "link": null,
      "locked": false
    },
    {
      "id": "RrYiTWlW6M9UI3g1-nK4Q",
      "type": "text",
      "x": 660.7499999999998,
      "y": 183.07812499999977,
      "width": 248,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 552348320,
      "version": 274,
      "versionNonce": 1254525600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548853949,
      "link": null,
      "locked": false,
      "text": "Necesito el \npromedio de \nla columna x de\nestos datos",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 148,
      "containerId": null,
      "originalText": "Necesito el \npromedio de \nla columna x de\nestos datos"
    },
    {
      "type": "line",
      "version": 943,
      "versionNonce": 313847648,
      "isDeleted": false,
      "id": "9jFhMSL6aWIczM1PUa7zR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.8723359940388,
      "y": 379.0883371998313,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 161.77807452425785,
      "height": 144.1295573034284,
      "seed": 52314784,
      "groupIds": [
        "_O4DdXhfwHzUB8esNcnh0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654548853950,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.82591146068637,
          127.65760789732204
        ],
        [
          131.77559524884933,
          115.30364584274253
        ],
        [
          161.77807452425785,
          -16.47194940610639
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1205,
      "versionNonce": 1390163616,
      "isDeleted": false,
      "id": "zHODgq-_LT6CYawedqbFw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.40882349476951774,
      "x": 1716.9744488890078,
      "y": 339.6130512424445,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 14.897043572734379,
      "height": 65.51191878845606,
      "seed": 1993652064,
      "groupIds": [
        "_O4DdXhfwHzUB8esNcnh0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654548853950,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          10.531536925249338,
          46.313967492673505
        ],
        [
          -4.3655066474850415,
          12.320916232397305
        ],
        [
          -0.7808793299400081,
          -19.19795129578255
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1147,
      "versionNonce": 18875232,
      "isDeleted": false,
      "id": "7cFAkAeUjgQ6I2AKsfYaH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.577355931884643,
      "x": 1728.887562412311,
      "y": 293.84474207562016,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.440604228380604,
      "height": 29.354543340439644,
      "seed": 394063520,
      "groupIds": [
        "_O4DdXhfwHzUB8esNcnh0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654548853950,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1641,
      "versionNonce": 593257120,
      "isDeleted": false,
      "id": "q8JoUD3WBOiLnY07fEPPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2138034488305856,
      "x": 1735.3455425356797,
      "y": 516.6858876480408,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 134.08516235525343,
      "height": 234.70041807375122,
      "seed": 1577503584,
      "groupIds": [
        "_O4DdXhfwHzUB8esNcnh0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654548853950,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.931150467830726,
          30.57451429940657
        ],
        [
          26.25391447768994,
          211.76212041033895
        ],
        [
          -35.98885807557704,
          231.82002078637996
        ],
        [
          -77.1540118874227,
          32.893884481226
        ],
        [
          -3.4324000557144316,
          -2.8803972873712707
        ]
      ]
    },
    {
      "type": "line",
      "version": 1312,
      "versionNonce": 419993440,
      "isDeleted": false,
      "id": "DciON1ASq52ynLKNiroYq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.12535992280317831,
      "x": 1779.501788397664,
      "y": 530.3457009427774,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 78.74349166879719,
      "height": 97.8329086751494,
      "seed": 52828832,
      "groupIds": [
        "_O4DdXhfwHzUB8esNcnh0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654548853950,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.74349166879719,
          38.83801679784017
        ],
        [
          23.015812605690524,
          97.8329086751494
        ]
      ]
    },
    {
      "type": "line",
      "version": 1530,
      "versionNonce": 1257705120,
      "isDeleted": false,
      "id": "BY2mRpSuHtsc-Wo91ZrJ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.084301356735907,
      "x": 1601.6052692349972,
      "y": 539.9526515557286,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 86.3530087380341,
      "height": 100.28694462400604,
      "seed": 1037459296,
      "groupIds": [
        "_O4DdXhfwHzUB8esNcnh0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654548853950,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          61.04767672127156,
          0
        ],
        [
          -25.30533201676254,
          51.07848162486575
        ],
        [
          36.27126210452856,
          100.28694462400604
        ]
      ]
    },
    {
      "type": "line",
      "version": 2030,
      "versionNonce": 1321118560,
      "isDeleted": false,
      "id": "OPGVZovcYmmoYAGkQlbsP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.4271870196546,
      "y": 442.5142859909661,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 99.37683610280783,
      "height": 48.719927575656655,
      "seed": 2026489504,
      "groupIds": [
        "_O4DdXhfwHzUB8esNcnh0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654548853950,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          69.09044197701363,
          0
        ],
        [
          27.48831890033214,
          21.434116977460118
        ],
        [
          4.0367056912842205,
          27.80248254365237
        ],
        [
          -28.639199185183656,
          24.94655644242578
        ],
        [
          15.127451208675533,
          48.719927575656655
        ],
        [
          70.73763691762417,
          5.929901786198047
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1177,
      "versionNonce": 39598752,
      "isDeleted": false,
      "id": "Lp67xKcYqu6PthzZccEet",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.8491676978667,
      "y": 409.49941084649686,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 34.1206005616537,
      "height": 37.88907673812534,
      "seed": 647197536,
      "groupIds": [
        "o0f0Tmut_vDzLRNzPhCKv",
        "_O4DdXhfwHzUB8esNcnh0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654548853950,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1180,
      "versionNonce": 210911072,
      "isDeleted": false,
      "id": "y9n6_kSDpmKhzY0vzH71W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1671.202853553321,
      "y": 418.59943582951723,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 10.42006364457743,
      "height": 13.893418192770177,
      "seed": 1427632800,
      "groupIds": [
        "o0f0Tmut_vDzLRNzPhCKv",
        "_O4DdXhfwHzUB8esNcnh0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654548853950,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1164,
      "versionNonce": 1815864992,
      "isDeleted": false,
      "id": "idehQHw-3wfacvW02GD4N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.5141885930423,
      "y": 401.4837400086874,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 34.1206005616537,
      "height": 37.88907673812534,
      "seed": 512624480,
      "groupIds": [
        "_O4DdXhfwHzUB8esNcnh0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654548853950,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1165,
      "versionNonce": 1926452064,
      "isDeleted": false,
      "id": "Lr6g9PV7gj4ucqanzfil0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1726.867874448511,
      "y": 410.5837649917098,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 10.42006364457743,
      "height": 13.893418192770177,
      "seed": 1589681824,
      "groupIds": [
        "_O4DdXhfwHzUB8esNcnh0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654548853950,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 455,
      "versionNonce": 1430655648,
      "isDeleted": false,
      "id": "xrBgrBaBXuoAM6_ylNZsg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1656.7300941780834,
      "y": 530.9843750000002,
      "strokeColor": "#fff",
      "backgroundColor": "#b2b4b8",
      "width": 127.1796518264841,
      "height": 87.29148829908682,
      "seed": 1408393888,
      "groupIds": [
        "BEAT8ViJo3FvfpUeKyPde",
        "oLFoJe40OLvvml1DMGpPi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654548853950,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 441,
      "versionNonce": 399632224,
      "isDeleted": false,
      "id": "pDtvci2yR2kEAI6qi3ih4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1683.322203196348,
      "y": 543.1242508561648,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 94.22856021689508,
      "height": 64.7460045662101,
      "seed": 1691522912,
      "groupIds": [
        "BEAT8ViJo3FvfpUeKyPde",
        "oLFoJe40OLvvml1DMGpPi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654548853950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1948958368,
      "isDeleted": false,
      "id": "F2F2OmHQL-eM0Qad1OExs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1700.664882990868,
      "y": 535.6090896118725,
      "strokeColor": "#2066b8",
      "backgroundColor": "transparent",
      "width": 76.3077910958905,
      "height": 121.97684788812799,
      "seed": 2026704544,
      "groupIds": [
        "oLFoJe40OLvvml1DMGpPi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654548853950,
      "link": null,
      "locked": false,
      "fontSize": 105.79034674657541,
      "fontFamily": 2,
      "text": "R",
      "baseline": 97.97684788812799,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R"
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 1205730144,
      "isDeleted": false,
      "id": "Qu7K-Vlkn2gslEK12U6Ht",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1927.5932617187505,
      "y": 96.3450354751269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451.14807768958957,
      "height": 215.93146071050816,
      "seed": 2086650720,
      "groupIds": [
        "9YI3CXUzKOe2FebC9vrSi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654548853950,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 406,
      "versionNonce": 697952928,
      "isDeleted": false,
      "id": "kprDbYfxXOLz6xCo5M51U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1960.3183649657863,
      "y": 264.92911841663613,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 59.871681488281446,
      "height": 67.45832149516535,
      "seed": 1291362976,
      "groupIds": [
        "9YI3CXUzKOe2FebC9vrSi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654548853950,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          12.830029715789822,
          0
        ],
        [
          -18.90834263392867,
          67.45832149516535
        ],
        [
          40.96333885435277,
          22.24925988128988
        ],
        [
          12.830029715789822,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 488,
      "versionNonce": 1162317664,
      "isDeleted": false,
      "id": "RcMH1w-kNTay7bJLaYU9h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1959.0611753925984,
      "y": 265.9828767543987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.834279715719816,
      "height": 66.89631099131584,
      "seed": 374364000,
      "groupIds": [
        "9YI3CXUzKOe2FebC9vrSi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654548853950,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          11.946696954051573,
          0
        ],
        [
          -17.60652503188794,
          66.89631099131584
        ],
        [
          45.227754683831876,
          19.682745247041407
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2087,
      "versionNonce": 1078171296,
      "isDeleted": false,
      "id": "yuZrCe8Mh7JsmrhsbWJzS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.2136754196695,
      "y": 434.63326954620055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.1752935591164,
      "height": 99.56503047032072,
      "seed": 543325856,
      "groupIds": [
        "P-CUmZoMPpsiuiLD1Erkj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654548853950,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2152,
      "versionNonce": 140419936,
      "isDeleted": false,
      "id": "L8yIlGDcpmgXvl2C-FuPW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.8452440598217,
      "y": 533.537739222746,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 5.3079739512105375,
      "height": 120.70575878363432,
      "seed": 1812085600,
      "groupIds": [
        "P-CUmZoMPpsiuiLD1Erkj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654548853950,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.3079739512105375,
          120.70575878363432
        ]
      ]
    },
    {
      "type": "line",
      "version": 2104,
      "versionNonce": 752337568,
      "isDeleted": false,
      "id": "A5F9rPzdee19iOz4wpw-L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.032492485287,
      "y": 658.0495080513131,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47.78189528217546,
      "height": 73.61268454856244,
      "seed": 2027530912,
      "groupIds": [
        "P-CUmZoMPpsiuiLD1Erkj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654548853950,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.78189528217546,
          73.61268454856244
        ]
      ]
    },
    {
      "type": "line",
      "version": 2082,
      "versionNonce": 2138257248,
      "isDeleted": false,
      "id": "qpSYGz5zc4LBTJ82NkAUj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.8191198294852,
      "y": 651.7308860620738,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40.88355508985799,
      "height": 68.38574836759943,
      "seed": 1524879200,
      "groupIds": [
        "P-CUmZoMPpsiuiLD1Erkj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654548853950,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.88355508985799,
          68.38574836759943
        ]
      ]
    },
    {
      "type": "line",
      "version": 2142,
      "versionNonce": 1309044384,
      "isDeleted": false,
      "id": "QSd_e23HDvwMqvZkQgHir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.2125935212146,
      "y": 601.7428739276612,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 63.17370176221328,
      "height": 40.46242903361557,
      "seed": 294344352,
      "groupIds": [
        "P-CUmZoMPpsiuiLD1Erkj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654548853950,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.17370176221328,
          -40.46242903361557
        ]
      ]
    },
    {
      "type": "line",
      "version": 2186,
      "versionNonce": 1322601312,
      "isDeleted": false,
      "id": "4LkGZvAi-wtqcqSVKXqlx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.6554561157284,
      "y": 559.1008223324184,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 45.19287568990686,
      "height": 53.8495173453848,
      "seed": 544400224,
      "groupIds": [
        "P-CUmZoMPpsiuiLD1Erkj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654548853950,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.19287568990686,
          53.8495173453848
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 746560160,
      "isDeleted": false,
      "id": "06lf1uvtIRF675DXIV6aw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2412.643229166668,
      "y": 342.29163981958754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.31510416666632,
      "height": 402.76691365979326,
      "seed": 1238467232,
      "groupIds": [
        "KnIWOr_5-9XLEsqoD4ubi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654548853950,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 282386272,
      "isDeleted": false,
      "id": "nSE3GaMYrjHlPvJMHU0gh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2451.2925794673565,
      "y": 374.8384611254294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.98222723367708,
      "height": 20.341763316151233,
      "seed": 401962848,
      "groupIds": [
        "KnIWOr_5-9XLEsqoD4ubi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654548853950,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 989021856,
      "isDeleted": false,
      "id": "NjYiCA02DpUvvR9dmYWQm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2457.3951084621967,
      "y": 456.2055143900345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.61517396907212,
      "height": 36.61517396907212,
      "seed": 633876128,
      "groupIds": [
        "KnIWOr_5-9XLEsqoD4ubi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654548853950,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 365032288,
      "isDeleted": false,
      "id": "IrSyvIzNr5UKn6ZrMdTIZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2452.2245942577415,
      "y": 598.6801961304728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.91387457044681,
      "height": 0,
      "seed": 487557984,
      "groupIds": [
        "yeKbyMnobljOLyso24KHy",
        "KnIWOr_5-9XLEsqoD4ubi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654548853950,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.91387457044681,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 370242208,
      "isDeleted": false,
      "id": "M1qf5YeC-VfUzFrj9P4_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2453.35982437671,
      "y": 629.8742434918222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.91387457044681,
      "height": 0,
      "seed": 638147232,
      "groupIds": [
        "yeKbyMnobljOLyso24KHy",
        "KnIWOr_5-9XLEsqoD4ubi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654548853950,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.91387457044681,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 602703712,
      "isDeleted": false,
      "id": "mfPEVqByAVeqhf0kg1QKj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2448.879406352749,
      "y": 659.8663269203179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.91387457044681,
      "height": 0,
      "seed": 499588960,
      "groupIds": [
        "yeKbyMnobljOLyso24KHy",
        "KnIWOr_5-9XLEsqoD4ubi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654548853950,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.91387457044681,
          0
        ]
      ]
    },
    {
      "id": "QMt27SHBdI86Y8nqZYXGW",
      "type": "text",
      "x": 973.9296875,
      "y": 792.9375000000003,
      "width": 71,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2104900448,
      "version": 47,
      "versionNonce": 1149902496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548853950,
      "link": null,
      "locked": false,
      "text": "Tú",
      "fontSize": 52,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46,
      "containerId": null,
      "originalText": "Tú"
    },
    {
      "id": "M9FDhZxnFallgRgU94KP9",
      "type": "text",
      "x": 2408.9843750000014,
      "y": 819.2343750000003,
      "width": 248,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 866791072,
      "version": 84,
      "versionNonce": 933534560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548853950,
      "link": null,
      "locked": false,
      "text": "Computadora",
      "fontSize": 39,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Computadora"
    },
    {
      "id": "F3AdydQrH3Q42YNUvohXC",
      "type": "text",
      "x": 1110.1328125000002,
      "y": 182.67187499999977,
      "width": 564,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 599241376,
      "version": 149,
      "versionNonce": 1127886688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548853950,
      "link": null,
      "locked": false,
      "text": "datos %>%\n    summarize(media = mean(x))",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "datos %>%\n    summarize(media = mean(x))"
    },
    {
      "id": "fUWB_N9rYs7GJRrEDRvKs",
      "type": "text",
      "x": 2046.195312500001,
      "y": 154.60156249999977,
      "width": 226,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1778311840,
      "version": 76,
      "versionNonce": 2096308896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548853950,
      "link": null,
      "locked": false,
      "text": "010101010101\n100101010100\n101010101010",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 109,
      "containerId": null,
      "originalText": "010101010101\n100101010100\n101010101010"
    },
    {
      "id": "mEoD-Sl0FYqJEvI5C88Z_",
      "type": "arrow",
      "x": 2359.136009195979,
      "y": 707.0777115454435,
      "width": 541.71043660909,
      "height": 11.363505146801458,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1450388320,
      "version": 418,
      "versionNonce": 1497225056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548853950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -541.71043660909,
          11.363505146801458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nrO4rD_QV3H9FO4EYi3za",
      "type": "rectangle",
      "x": 1361.6484375000005,
      "y": 667.1718750000001,
      "width": 288.3984375000002,
      "height": 113.90625000000023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2013353824,
      "version": 72,
      "versionNonce": 1135988384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548853950,
      "link": null,
      "locked": false
    },
    {
      "id": "1bQPZwvFr2Pldb1cneCcA",
      "type": "text",
      "x": 1427.4062500000005,
      "y": 706.2578125000001,
      "width": 170,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1618317152,
      "version": 18,
      "versionNonce": 1447816032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548853950,
      "link": null,
      "locked": false,
      "text": "resultado",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "resultado"
    },
    {
      "id": "vCZwaym-nXxzIIxxky2BM",
      "type": "arrow",
      "x": 956.84375,
      "y": 258.6874999999998,
      "width": 99.3984375,
      "height": 1.3046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 733663072,
      "version": 33,
      "versionNonce": 1967323808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548853950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.3984375,
          -1.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ToWj1PY8aWEDufH3jFnN7",
        "focus": -0.044369446858007325,
        "gap": 24.125980241528005
      },
      "endBinding": {
        "elementId": "RAZXDYvgC5eU_DbSW4Wcw",
        "focus": -0.05639788797649508,
        "gap": 30.005233155138853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u9ytCd5Wfd4ZxSeAiz-fr",
      "type": "arrow",
      "x": 1740.2421875000007,
      "y": 219.19531249999977,
      "width": 142.41406250000023,
      "height": 4.234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1859327648,
      "version": 30,
      "versionNonce": 813137760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548853950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.41406250000023,
          -4.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "acFANzR9ZAwSHJhmJaRT-",
      "type": "arrow",
      "x": 2421.7500000000014,
      "y": 211.73437499999977,
      "width": 99.3828125,
      "height": 90.8203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 198720352,
      "version": 192,
      "versionNonce": 1300026016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548853950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.3828125,
          13.5625
        ],
        [
          98.203125,
          90.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M4UqntnVKJaoLourmbg-h",
      "type": "text",
      "x": 661.7343749999999,
      "y": 31.95312499999966,
      "width": 142,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1037119328,
      "version": 60,
      "versionNonce": 1936140128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548853950,
      "link": null,
      "locked": false,
      "text": "(español)",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "(español)"
    },
    {
      "id": "id_qvJya-evUZdoYa6BFL",
      "type": "text",
      "x": 1309.3671875000005,
      "y": -1.039062500000398,
      "width": 187,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 595203744,
      "version": 19,
      "versionNonce": 931757728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548853950,
      "link": null,
      "locked": false,
      "text": "(lenguaje R)",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "(lenguaje R)"
    },
    {
      "id": "H_2B357bkztZJ7n2hsbYJ",
      "type": "text",
      "x": 2057.3671875000014,
      "y": -3.164062500000398,
      "width": 286,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 654268256,
      "version": 36,
      "versionNonce": 2127248224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548853950,
      "link": null,
      "locked": false,
      "text": "(lenguaje maquina)",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "(lenguaje maquina)"
    },
    {
      "id": "AYYafGpgyrmasiSRKDXfW",
      "type": "text",
      "x": 1442.5078125000002,
      "y": 940.8046875000006,
      "width": 358,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 351196000,
      "version": 157,
      "versionNonce": 320907936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654548853950,
      "link": null,
      "locked": false,
      "text": "Por: Alex Ojeda (@alex-roc)",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "Por: Alex Ojeda (@alex-roc)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}